VITE_PAYSTACK_PUBLIC_KEY=pk_test_3a00e1ea19de19eed59d846a1b2b65f799609fb6
VITE_PAYSTACK_CURRENCY=NGN
# Stripe Configuration
VITE_STRIPE_PUBLIC_KEY=pk_test_51STllgGg3YnFAeFuQ6E4H4R3Ouo89to8BRGA10nEsSFyhAs5wuP7UjouhZozVtgwizt4IaHpbhguNzbg9y6BAxSO00HJW4kYXx
STRIPE_SECRET_KEY=sk_test_51STllgGg3YnFAeFuxmvXPmdAMNr4oLhHIOjIAW4OhYPNDR8LlKEnh3Oa8ft2XEJaYMgvKicOMfdZHBnYUpQMVenG00s6XQ8OGK

# API Configuration
VITE_API_URL=http://localhost:3000


VITE_SUPABASE_URL=https://YOUR_PROJECT_ID.supabase.co
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_PUBLIC_KEY
